SECRET_KEY=CHANGE_THIS_TO_A_SECURE_SECRET_KEY_IN_PRODUCTION
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/banking_db
BACKEND_CORS_ORIGINS=["http://localhost:3000", "http://localhost:8000"]
